# --- LANG: ENGLISH ---
TXT_STATUS="STATUS"
TXT_ONLINE="ONLINE"
TXT_THEME="THEME"
TXT_LANG="LANG"
TXT_COMPLETED="COMPLETED"
TXT_MENU_TITLE="NX_CODE CONTROL CENTER"
TXT_MENU_1="Ubuntu CLI Core"
TXT_MENU_2="Ubuntu GUI (XFCE4 via Termux:X11)"
TXT_MENU_3="Kill Active GUI Session"
TXT_MENU_4="Change Interface Theme"
TXT_MENU_5="Change Language"
TXT_MENU_6="Check for System Updates"
TXT_MENU_7="Toggle Debug Mode"
TXT_MENU_0="Exit to Terminal"
TXT_SELECT="Select Option"
